# spring-boot-section12-DynamicDataSource

./: pom.xml
src/main/java/com/springboot/sample/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  SpringBootSampleApplication.java
src/main/java/com/springboot/sample/annotation/: TargetDataSource.java
src/main/java/com/springboot/sample/aop/: DynamicDataSourceAspect.java
src/main/java/com/springboot/sample/controller/: DynamicDataSourceController.java
src/main/java/com/springboot/sample/entity/: AreaNew.java
src/main/java/com/springboot/sample/mapper/: AreaNewMapper.java  MgrParamScopeMapper.java
src/main/java/com/springboot/sample/mapper/xml/: AreaNewMapper.xml
src/main/java/com/springboot/sample/service/: MgrParamScopeService.java  MgrParamScopeServiceImpl.java
src/main/resources/: application.properties
